<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Live Camera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie=edge"/>
    <link rel="stylesheet" href="style.css">
    <script src="utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.6.1/dist/ml5.min.js" type="text/javascript"></script>
    <script src = "https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
    <style>
      h1{
        text-align: absolute;
        font-family: "Times New Roman",sans-serif;

      }
      </style>
      <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
      .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
      .fa-anchor,.fa-coffee {font-size:200px}
      body {font-family: "Lato", sans-serif;}

      /* Full-width input fields */
      input[type=text], input[type=password] {
      	width: 100%;
      	padding: 12px 20px;
      	margin: 8px 0;
      	display: inline-block;
      	border: 1px solid #ccc;
      	box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
      	background-color: #404040;
      	color: white;
      	padding: 14px 20px;
      	margin: 8px 0;
      	border: none;
      	cursor: pointer;
      	width: 20%;
      	color: white;
      	text-transform: uppercase;
      	font-size: 14px;
      	border-radius: 4px;
      	transition: .3s linear;
      }

      button:hover {
      	background: #fff;
      	color:  #404040;
      	transform: scale(1.1);
      	}

      /* Extra styles for the cancel button */
      .cancelbtn {
      	width: auto;
      	padding: 10px 18px;
      	background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
      	text-align: center;
      	margin: 24px 0 12px 0;
      	position: relative;
      }

      img.avatar {
      	width: 40%;
      	border-radius: 50%;
      }

      .container {
      	padding: 16px;
      }

      span.psw {
      	float: right;
      	padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
      	display: none; /* Hidden by default */
      	position: fixed; /* Stay in place */
      	z-index: 1; /* Sit on top */
      	left: 0;
      	top: 0;
      	width: 100%; /* Full width */
      	height: 100%; /* Full height */
      	overflow: auto; /* Enable scroll if needed */
      	background-color: rgb(0,0,0); /* Fallback color */
      	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      	padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
      	background-color: #fefefe;
      	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      	border: 1px solid #888;
      	width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
      	position: absolute;
      	right: 25px;
      	top: 0;
      	color: #000;
      	font-size: 35px;
      	font-weight: bold;
      }

      .close:hover,
      .close:focus {
      	color: red;
      	cursor: pointer;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
      	span.psw {
      		 display: block;
      		 float: none;
      	}
      	.cancelbtn {
      		 width: 100%;
      	}
      }
      </style>
      <script>
              function changeDisplay(to){
                      var loginForm = document.getElementById("loginForm");
                      var registerForm = document.getElementById("registerForm");

                      if(to == 'register') {
                              loginForm.hidden = true;
                              registerForm.hidden = false;
                      } else {
                              loginForm.hidden = false;
                              registerForm.hidden = true;
                      }
              }
      </script>
      <header>
              <div class="inner-width">
                      <a href="homePages.html" class="logo"><img src="logo.png" alt=""></a>
                      <i class="menu-toggle-btn fas fa-bars"></i>
               <nav class="navigation-menu">
                      <p><span>Welcome <strong id="show_uname"></strong></span></p>
                      <a href="homePages.html"><i class="fas fa-home home"></i>HOME</a>
                      <a href="demo.html"><i class="fas fa-users live"></i>SYSTEM DEMO</a>
                      <a href="Report.html"><i class="fas fa-headset report"></i>REPORT</a>
               </nav>
              </div>
      </header>

        <h1>Login / Register</h1>
        <form class="modal-content animate" action="demo.html" method="post" id="loginForm">
                <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
                </div>

                <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <!-- <button type="submit" onClick="tempCookie();">Login</button> -->
                        <button onClick="tempCookie();">Login</button>
                        <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                        <span><a onClick="changeDisplay('register');" style="color:blue;">Not register?</a></span>
                </div>
        </form>

        <form action="/action_page.php" id="registerForm" hidden>
        	<div class="container">
        		<h1>Register</h1>
        		<p>Please fill in this form to create an account.</p>
        		<hr>
        		<label for="username"><b>Email</b></label>
        		<input type="text" placeholder="Enter User Name" name="username" id="username" required>

        		<label for="email"><b>Email</b></label>
        		<input type="text" placeholder="Enter Email" name="email" id="email" required>

        		<label for="psw"><b>Password</b></label>
        		<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        		<label for="psw-repeat"><b>Repeat Password</b></label>
        		<input type="password" placeholder="Repeat Password" name="pswrepeat" id="pswrepeat" required>
        		<hr>
        		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        		<button type="submit" value="Submit" name="submit" class="registerbtn">Register</button>
        	</div>

        	<div class="container signin">
        		<p>Already have an account? <a onClick="changeDisplay('login');">Home page</a></p>
        	</div>
        </form>
      </body>
</html>
